{
  "name": "stasher",
  "module": "src/index.tsx",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run --watch index.ts",
    "tablens": "bun run index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@duckdb/node-api": "^1.5.2-r.2",
    "@opentui/core": "^0.2.14",
    "@opentui/react": "^0.2.14",
    "react": "^19.2.3"
  }
}
